# Maintainer: Trey Lewis <treylewis717@gmail.com>

pkgname=tl-dmenu
pkgver=5.0
pkgrel=1
pkgdesc='Dmenu config for TLDE'
url='https://www.gitlab.com/tlde/apps/tl-dmenu'
arch=(x86_64 i686)
license=('MIT')
depends=(glibc coreutils libx11 libxinerama libxft freetype2 fontconfig libfontconfig.so nerd-fonts-roboto-mono)
provides=(dmenu)
conflicts=(dmenu)
source=("$pkgname-$pkgver.tar.gz::https://gitlab.com/tlde/apps/tl-dmenu/-/archive/v$pkgver-$pkgrel/$pkgname-$pkgver-$pkgrel.tar.gz")

prepare() {
  cd ${srcdir}
  echo "CPPFLAGS+=${CPPFLAGS}" >> config.mk
  echo "CFLAGS+=${CFLAGS}" >> config.mk
  echo "LDFLAGS+=${LDFLAGS}" >> config.mk
}

build() {
  cd ${srcdir}
  make \
	  X11INC=/usr/include/X11 \
	  X11LIB=/usr/lib/X11 \
	  FREETYPEINC=/usr/include/freetype2
}

package() {
  cd ${srcdir}
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${pkgname}"
}
